<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <h1>Hi, I'm Jon</h1>
    <h3>Welcome to my protfolio</h3>
    
	<h3><a href=me.html>About Me</a></h3>
	<h4>asdflkj asdflkjasdfl alskdjf laskdfjlaskdfjlaks dfjlkasjdflk asd jflkajsdfkljas df</h4>

	<h3><a href=myproject.html>projects</a></h3>
	<h4>asdflkj asdflkjasdfl alskdjf laskdfjlaskdfjlaks dfjlkasjdflk asd jflkajsdfkljas df</h4>
	
</body>
</html>